spring.application.name=my-otus-app
server.port=8080
#logging.level.root=DEBUG

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/otus
spring.datasource.username=otus
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/otus
spring.liquibase.user=otus
spring.liquibase.password=12341234
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

jwt.secret=kxpj0VFt+D8Jc0tYd3K+o9l4mX99mXFwU4aY7F0DkQM=
